# api-pisicultura

./: docker-compose.yml
auth/: pom.xml
auth/src/main/java/br/com/auth/: AuthApplication.java
auth/src/main/java/br/com/auth/configs/: JwtAuthentication.java  JwtAuthorization.java  Properties.java  RabbitMqConfig.java  SecurityConfig.java  SecurityTypes.java  SystemConf.java  UserApp.java
auth/src/main/java/br/com/auth/controllers/: InfoController.java  UserController.java
auth/src/main/java/br/com/auth/dtos/: AuthDTO.java  PasswordUpdateDTO.java  UserCreateDTO.java  (+2 more)
auth/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/br/com/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/br/com/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/br/com/notification/: NotificationApplicationTests.java
server-master/: .factorypath  .project  pom.xml
server-master/src/main/java/br/com/api/: ApiApplication.java
server-master/src/main/java/br/com/api/configs/: JwtAuthentication.java  JwtAuthorization.java  Properties.java  SecurityConfig.java  SecurityTypes.java  SystemConf.java  UserApp.java  WebSocketConfig.java
server-master/src/main/java/br/com/api/controllers/: DashboardAppController.java  DashbordController.java  FoodController.java  InstallationController.java  InstallationSettingsController.java  NotificationController.java  PhController.java  TaskController.java  TemperatureController.java  UserController.java  UserSettingsController.java
server-master/src/main/java/br/com/api/daos/: EmailDao.java  FoodDao.java  InstallationDao.java  InstallationSettingsDao.java  LogDao.java  NotificationDao.java  PHDao.java  PasswordDao.java  RequestPasswordDao.java  SendMailDao.java  SettingsDao.java  TaskDao.java  TemperatureDao.java  UserInstallationDao.java  UserSystemDao.java
server-master/src/main/java/br/com/api/dtos/: AuthDto.java  DashboardDto.java  FoodDto.java  InstallationDto.java  InstallationSettingsDto.java  NotificationDto.java  PasswordDto.java  PasswordUpdateDto.java  PhDto.java  RequestPasswordDto.java  RestDto.java  SendEmailDto.java  SettingsDto.java  TaskDto.java  TemperatureDto.java  UserCreateDto.java  UserDto.java  UserSession.java  UserSessionDto.java  WsMensagemDto.java
server-master/src/main/java/br/com/api/enums/: ConfigEnum.java  FoodStateEnum.java  NotificationEnum.java  NotificationStateEnum.java  PHStateEnum.java  PrivilegeEnum.java  RationEnum.java  RunEnum.java  SendMailStateEnum.java  SettingsEnum.java  TaskEnum.java  TaskStatusEnum.java  TemperatureStateEnum.java  WsNotificationEnum.java
server-master/src/main/java/br/com/api/models/: Email.java  Food.java  Installation.java  InstallationSettings.java  Log.java  Notification.java  PH.java  Password.java  RequestPassword.java  SendMail.java  Settings.java  Task.java  Temperature.java  UserInstallation.java  UserSystem.java
server-master/src/main/java/br/com/api/schedule/: NotificationComponent.java  TaskRequestComponent.java
server-master/src/main/java/br/com/api/services/: CustomUserDatailService.java  DashboardService.java  EmailService.java  FoodService.java  InstallationService.java  InstallationSettingsService.java  LogService.java  NotificationService.java  PasswordService.java  PhService.java  RequestPasswordService.java  SendMailService.java  SettingsService.java  TaskService.java  TemperatureService.java  UserInstallationService.java  UserService.java  WsService.java
server-master/src/main/java/br/com/api/threads/: NotificationThread.java
server-master/src/main/java/br/com/api/utils/: UtilsDate.java  UtilsFile.java  UtilsJson.java  UtilsLogger.java  UtilsMd5.java  UtilsRandom.java
server-master/src/main/java/br/com/api/websocket/: WsSocket.java
server-master/src/main/resources/: app.properties  application.properties
server-master/src/main/resources/templates/: index.html
task/: pom.xml
task/src/main/java/br/com/task/: TaskApplication.java  TaskNotFoundException.java
task/src/main/resources/: application.yml
task/src/test/java/br/com/task/: TaskApplicationTests.java
(+42 files in other folders)
